# Polaris.WMS

./: .gitignore  Polaris.WMS.abpmdl  Polaris.WMS.abpsln  Polaris.WMS.slnx  README.md
src/Polaris.WMS.Application/: Polaris.WMS.Application.abppkg  Polaris.WMS.Application.abppkg.analyze.json  Polaris.WMS.Application.csproj  WMSAppService.cs  WMSApplicationModule.cs
src/Polaris.WMS.Application.Contracts/: Polaris.WMS.Application.Contracts.abppkg  Polaris.WMS.Application.Contracts.abppkg.analyze.json  Polaris.WMS.Application.Contracts.csproj  WMSApplicationContractsModule.cs  WMSDtoExtensions.cs
src/Polaris.WMS.Application.Contracts/Integration/: IUserIntegrationService.cs  UserIntegrationDto.cs
src/Polaris.WMS.Application.Contracts/Permissions/: WMSPermissionDefinitionProvider.cs  WMSPermissions.cs
src/Polaris.WMS.Application/Integration/: UserIntegrationService.cs
src/Polaris.WMS.Application/Isolation/: WMSContextProvider.cs
src/Polaris.WMS.Application/Properties/: AssemblyInfo.cs
src/Polaris.WMS.HttpApi/: Polaris.WMS.HttpApi.abppkg  Polaris.WMS.HttpApi.abppkg.analyze.json  Polaris.WMS.HttpApi.csproj  WMSHttpApiModule.cs
src/Polaris.WMS.HttpApi/Controllers/: WMSController.cs
src/Polaris.WMS.Inbound.Application/: Polaris.WMS.Inbound.Application.csproj  PolarisWmsInboundApplicationModule.cs
src/Polaris.WMS.Inbound.Application.Contracts/: Polaris.WMS.Inbound.Application.Contracts.csproj  PolarisWmsInboundApplicationContractsModule.cs
src/Polaris.WMS.Inbound.Application.Contracts/Asns/: IAsnAppService.cs
src/Polaris.WMS.Inbound.Application.Contracts/DataSync/: IInboundDataSyncAppService.cs
src/Polaris.WMS.Inbound.Application.Contracts/MiscInboundOrders/: IMiscInboundOrderAppService.cs
src/Polaris.WMS.Inbound.Application.Contracts/ProductionInbounds/: IProductionInboundAppService.cs
src/Polaris.WMS.Inbound.Application.Contracts/PurchaseOrders/: IPurchaseOrderAppService.cs
src/Polaris.WMS.Inbound.Application.Contracts/PurchaseReceipts/: IPurchaseReceiptAppService.cs
src/Polaris.WMS.Inbound.Application/Asns/: AsnAppService.cs  AsnMappers.cs
src/Polaris.WMS.Inbound.Application/DataSync/: InboundDataSyncAppService.cs
src/Polaris.WMS.Inbound.Application/MiscInboundOrders/: MiscInboundOrderAppService.cs  MiscInboundOrderMappers.cs
src/Polaris.WMS.Inbound.Application/ProductionInbounds/: ProductionInboundAppService.cs  ProductionInboundDetailApplicationMappers.cs  ProductionInboundMappers.cs
src/Polaris.WMS.Inbound.Application/PurchaseOrders/: PurchaseOrderAppService.cs  PurchaseOrderMappers.cs
src/Polaris.WMS.Inbound.Application/PurchaseReceipts/: PurchaseReceiptAppService.cs  PurchaseReceiptMappers.cs
src/Polaris.WMS.Inbound.EntityFrameworkCore/: IInboundDbContext.cs  InboundDbContext.cs  InboundDbContextModelBuilderExtensions.cs  Polaris.WMS.Inbound.EntityFrameworkCore.csproj
src/Polaris.WMS.Inbound.EntityFrameworkCore/Configurations/: AdvancedShippingNoticeConfiguration.cs  AsnDetailConfiguration.cs  MiscInboundOrderConfiguration.cs  MiscInboundOrderDetailConfiguration.cs  ProductionInboundConfiguration.cs  ProductionInboundDetailConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderDetailConfiguration.cs  PurchaseReceiptConfiguration.cs  PurchaseReceiptDetailConfiguration.cs  PurchaseRecordConfiguration.cs
src/Polaris.WMS.InventoryManage.Application/: Polaris.WMS.InventoryManage.Application.csproj  PolarisWmsInventoryApplicationModule.cs
src/Polaris.WMS.InventoryManage.Application/Containers/: ContainerAppService.cs  (+1 more)
src/Polaris.WMS.InventoryManage.Domain/: Polaris.WMS.InventoryManage.Domain.csproj  PolarisWmsInventoryDomainModule.cs
src/Polaris.WMS.InventoryManage.EntityFrameworkCore/: IInventoryDbContext.cs  InventoryDbContext.cs  InventoryDbContextModelBuilderExtensions.cs  Polaris.WMS.InventoryManage.EntityFrameworkCore.csproj  PolarisWmsInventoryEntityFrameworkCoreModule.cs
src/Polaris.WMS.MasterData.Application/: Polaris.WMS.MasterData.Application.csproj  PolarisWmsMasterDataApplicationModule.cs
src/Polaris.WMS.MasterData.Domain/: Polaris.WMS.MasterData.Domain.csproj  PolarisWmsMasterDataDomainModule.cs
src/Polaris.WMS.MasterData.EntityFrameworkCore/: IMasterDataDbContext.cs  MasterDataDbContext.cs  MasterDataDbContextModelBuilderExtensions.cs  Polaris.WMS.MasterData.EntityFrameworkCore.csproj  PolarisWmsMasterDataEntityFrameworkCoreModule.cs
src/Polaris.WMS.Outbound.Application/: Polaris.WMS.Outbound.Application.csproj  PolarisWmsOutboundApplicationModule.cs
src/Polaris.WMS.Outbound.EntityFrameworkCore/: IOutboundDbContext.cs  OutboundDbContext.cs  OutboundDbContextModelBuilderExtensions.cs  Polaris.WMS.Outbound.EntityFrameworkCore.csproj
src/Polaris.WMS.TaskRouting.Application/: Polaris.WMS.TaskRouting.Application.csproj  PolarisWmsTaskApplicationModule.cs
src/Polaris.WMS.TaskRouting.Application.Contracts/: Polaris.WMS.TaskRouting.Application.Contracts.csproj  PolarisWmsTaskApplicationContractsModule.cs
src/Polaris.WMS.TaskRouting.Domain/: Polaris.WMS.TaskRouting.Domain.csproj  PolarisWmsTaskDomainModule.cs
src/Polaris.WMS.TaskRouting.EntityFrameworkCore/: ITaskDbContext.cs  Polaris.WMS.TaskRouting.EntityFrameworkCore.csproj  TaskDbContext.cs  TaskDbContextModelBuilderExtensions.cs
src/Polaris.WMS.Web/: Dockerfile  Dockerfile.local  Polaris.WMS.Web.abppkg  Polaris.WMS.Web.csproj  Program.cs  WMSWebMappers.cs  WMSWebModule.cs  appsettings.Development.json  appsettings.json  web.config
test/Polaris.WMS.Application.Tests/: Polaris.WMS.Application.Tests.abppkg  Polaris.WMS.Application.Tests.csproj  WMSApplicationTestBase.cs  WMSApplicationTestModule.cs
test/Polaris.WMS.Domain.Tests/: Polaris.WMS.Domain.Tests.abppkg  Polaris.WMS.Domain.Tests.csproj  WMSDomainTestBase.cs  WMSDomainTestModule.cs
test/Polaris.WMS.EntityFrameworkCore.Tests/: Polaris.WMS.EntityFrameworkCore.Tests.abppkg  Polaris.WMS.EntityFrameworkCore.Tests.csproj
test/Polaris.WMS.Web.Tests/: Polaris.WMS.Web.Tests.abppkg  Polaris.WMS.Web.Tests.csproj  Program.cs  WMSWebCollection.cs  WMSWebTestBase.cs  WMSWebTestModule.cs
(+654 files in other folders)
