{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.0.1",
      "isInstalled": true,
      "creationTime": "01/30/2026 01:41:04 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/30/2026 01:41:04 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/30/2026 01:41:04 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/30/2026 01:41:04 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/30/2026 01:41:04 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/30/2026 01:41:04 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/30/2026 01:41:04 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/30/2026 01:41:04 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Polaris.WMS.Application": {
      "path": "src/Polaris.WMS.Application/Polaris.WMS.Application.abppkg",
      "folder": "src"
    },
    "Polaris.WMS.Application.Tests": {
      "path": "test/Polaris.WMS.Application.Tests/Polaris.WMS.Application.Tests.abppkg",
      "folder": "test"
    },
    "Polaris.WMS.Domain.Shared": {
      "path": "src/Polaris.WMS.Domain.Shared/Polaris.WMS.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Polaris.WMS.Application.Contracts": {
      "path": "src/Polaris.WMS.Application.Contracts/Polaris.WMS.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Polaris.WMS.HttpApi": {
      "path": "src/Polaris.WMS.HttpApi/Polaris.WMS.HttpApi.abppkg",
      "folder": "src"
    },
    "Polaris.WMS.HttpApi.Client": {
      "path": "src/Polaris.WMS.HttpApi.Client/Polaris.WMS.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Polaris.WMS.Web": {
      "path": "src/Polaris.WMS.Web/Polaris.WMS.Web.abppkg",
      "folder": "src"
    },
    "Polaris.WMS.Web.Tests": {
      "path": "test/Polaris.WMS.Web.Tests/Polaris.WMS.Web.Tests.abppkg",
      "folder": "test"
    },
    "Polaris.WMS.EntityFrameworkCore.Tests": {
      "path": "test/Polaris.WMS.EntityFrameworkCore.Tests/Polaris.WMS.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Polaris.WMS.EntityFrameworkCore": {
      "path": "src/Polaris.WMS.EntityFrameworkCore/Polaris.WMS.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Polaris.WMS.TestBase": {
      "path": "test/Polaris.WMS.TestBase/Polaris.WMS.TestBase.abppkg",
      "folder": "test"
    },
    "Polaris.WMS.Domain.Tests": {
      "path": "test/Polaris.WMS.Domain.Tests/Polaris.WMS.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Polaris.WMS.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Polaris.WMS.HttpApi.Client.ConsoleTestApp/Polaris.WMS.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Polaris.WMS.DbMigrator": {
      "path": "src/Polaris.WMS.DbMigrator/Polaris.WMS.DbMigrator.abppkg",
      "folder": "src"
    },
    "Polaris.WMS.Domain": {
      "path": "src/Polaris.WMS.Domain/Polaris.WMS.Domain.abppkg",
      "folder": "src"
    }
  }
}
