<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Polaris.WMS.InventoryManage.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polaris.WMS.Application.Contracts\Polaris.WMS.Application.Contracts.csproj"/>
    <ProjectReference Include="..\Polaris.WMS.InventoryManage.Application.Contracts\Polaris.WMS.InventoryManage.Application.Contracts.csproj"/>
    <ProjectReference Include="..\Polaris.WMS.InventoryManage.Domain\Polaris.WMS.InventoryManage.Domain.csproj"/>
    <ProjectReference Include="..\Polaris.WMS.MasterData.Application.Contracts\Polaris.WMS.MasterData.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="4.3.0"/>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.1"/>
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.1"/>
  </ItemGroup>

</Project>
