<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polaris.WMS.Application.Contracts\Polaris.WMS.Application.Contracts.csproj"/>
    <ProjectReference Include="..\Polaris.WMS.Outbound.Application.Contracts\Polaris.WMS.Outbound.Application.Contracts.csproj"/>
    <ProjectReference Include="..\Polaris.WMS.Outbound.Domain\Polaris.WMS.Outbound.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.1" />
  </ItemGroup>

</Project>
